# Sekai

./: README.md  build.gradle.kts  check_private_submodule.gradle.kts  settings.gradle.kts
anilist/: build.gradle.kts
anilist/src/main/graphql/: getTrendingAndPopular.graphql
anilist/src/main/java/com/edwin/network/: MediaNetworkDataSource.kt
anilist/src/main/java/com/edwin/network/di/: DataSourceModule.kt  NetworkModule.kt
data/: build.gradle.kts
data/src/androidTest/java/com/edwin/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/edwin/data/di/: DataModule.kt  PagedRepoModule.kt
data/src/main/java/com/edwin/data/mapper/: AnilistParamMapper.kt  AnimesPageMapper.kt  ExtensionMapper.kt  ExtensionParamMapper.kt  MediaCollectionMapper.kt  MediaDetailsMapper.kt  MediaMapper.kt  MediaPageMapper.kt
data/src/main/java/com/edwin/data/model/: AllMediaList.kt  Extension.kt  Genre.kt  Media.kt  MediaCollections.kt  MediaDetails.kt  MediaFormat.kt  MediaMapper.kt  MediaPageResponse.kt  MediaSeason.kt  MediaSort.kt  MediaStatus.kt  NetworkMedia.kt  NetworkResponse.kt  Order.kt  SearchParams.kt  SourceSelectionStatus.kt  UserPreference.kt
data/src/main/java/com/edwin/data/pagingsource/: GenericMediaPagingSource.kt  SearchMediaPagingSource.kt
data/src/main/java/com/edwin/data/repository/: ExtensionsRepository.kt  MediaRepository.kt  OneOffExtensionsRepository.kt  OneOffMediaRepository.kt  PagedMediaRepository.kt  UserPreferencesRepository.kt
data/src/test/java/com/edwin/data/: ExampleUnitTest.kt  OneOffMediaRepositoryTest.kt
extension-manager/: build.gradle.kts
extension-manager/src/androidTest/java/com/edwin/extension_manager/: ExampleInstrumentedTest.kt
extension-manager/src/main/java/com/edwin/extension_manager/: ExtensionInstallManager.kt  WorkManagerExtensionInstallManager.kt
extension-manager/src/main/java/com/edwin/extension_manager/di/: ExtensionInstallModule.kt
extension-manager/src/main/java/com/edwin/extension_manager/worker/: DelegatingWorker.kt  DownloadApkWorker.kt  InstallApkWorker.kt  UninstallApkWorker.kt
extension-manager/src/test/java/com/edwin/extension_manager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/edwin/sekai/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/edwin/sekai/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/edwin/sekai/: ExampleUnitTest.kt
network/: build.gradle.kts
network/anilist/: build.gradle.kts
network/anilist/src/main/graphql/: fragmentMedia.graphql  fragmentMediaDetails.graphql  getMediaDetailsById.graphql  searchMedia.graphql
network/anilist/src/test/java/com/edwin/network/: AniListMediaNetworkTest.kt
network/common/: build.gradle.kts
network/common/src/androidTest/java/com/edwin/common/: ExampleInstrumentedTest.kt
network/common/src/test/java/com/edwin/common/: ExampleUnitTest.kt
network/jikan/: build.gradle.kts
network/jikan/src/androidTest/java/com/edwin/jikan/: ExampleInstrumentedTest.kt
network/jikan/src/test/java/com/edwin/jikan/: ExampleUnitTest.kt
network/kitsu/: build.gradle.kts
network/kitsu/src/androidTest/java/com/edwin/kitsu/: ExampleInstrumentedTest.kt
network/kitsu/src/main/graphql/: getEpsiodesForAnilistMediaId.graphql  schema.graphqls
network/kitsu/src/test/java/com/edwin/kitsu/: ExampleUnitTest.kt
network/src/androidTest/java/com/edwin/network/: ExampleInstrumentedTest.kt
network/src/main/graphql/: fragmentAnime.graphql  fragmentImmersiveMedia.graphql  fragmentMedia.graphql  fragmentMediaDetails.graphql  fragmentMovie.graphql  getMediaDetailsById.graphql  getTrendingAndPopular.graphql
network/src/main/java/com/edwin/network/: MediaNetworkDataSource.kt
network/src/main/java/com/edwin/network/apollo/: AniListMediaNetwork.kt
network/src/main/java/com/edwin/network/di/: NetworkModule.kt
network/src/test/java/com/edwin/network/: AniListMediaNetworkTest.kt  ExampleUnitTest.kt
network/userpref/: build.gradle.kts
network/userpref/src/main/proto/: user_preferences.proto
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/assets/: material3colors.json
tv/src/main/graphql/: getTrendingAndPopular.graphql
tv/src/main/java/com/edwin/sekai/: App.kt  MainActivity.kt
tv/src/main/java/com/edwin/sekai/domain/: GetMediaDetailsByIdUseCase.kt  GetTrendingAnimeForCurrentSeasonUseCase.kt
tv/src/main/res/values/: strings.xml  themes.xml
(+139 files in other folders)
